<!DOCTYPE html>
<html lang="en">
<head>
    <!--This section sets up the page specifics and connects the CSS file-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="horoscope.jpg">
    <title>Horoscopes</title>
</head>
<body>
    <main class="main">
         <section id="header">
            <a href="index.html" class="button" id="back">Back</a>
            <hi id="title">Figure out your Zodiac sign!</hi>
            <hi id="web-title">Figure out your Zodiac sign!</hi>
        </section>
        <section> <!--creates drop downs for the user to select the month and day they were born-->
            <label for="months">What month were you born in?</label>
            <select name="months" id="months" class="dropdown">
              <option value="January">January</option>
              <option value="February">February</option>
              <option value="March">March</option>
              <option value="April">April</option>
              <option value="May">May</option>
              <option value="June">June</option>
              <option value="July">July</option>
              <option value="August">August</option>
              <option value="September">September</option>
              <option value="October">October</option>
              <option value="November">November</option>
              <option value="December">December</option>
            </select>
            <label for="day">What day were you born?</label>
            <select name="day" id="day" class="dropdown">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
              <option value="13">13</option>
              <option value="14">14</option>
              <option value="15">15</option>
              <option value="16">16</option>
              <option value="17">17</option>
              <option value="18">18</option>
              <option value="19">19</option>
              <option value="20">20</option>
              <option value="21">21</option>
              <option value="22">22</option>
              <option value="23">23</option>
              <option value="24">24</option>
              <option value="25">25</option>
              <option value="26">26</option>
              <option value="27">27</option>
              <option value="28">28</option>
              <option value="29">29</option>
              <option value="30">30</option>
              <option value="31">31</option>
            </select>
            <section id="calc">
            <button class="button" id="calculate" onclick="getZodiacSign()">Calculate!</button>
            </section>
        </section>
        <section>
            <h1 id="zodiac"> </h1>
        </section>
    </main>
    <script src="index.js"></script>
</body>
</html>
